{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "itpath-builder",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
{
  // ...
  "vars": {
    "GOOGLE_API_KEY": "AQ.Ab8RN6JkbqG4BQqvDnyS3I1dMgyf3bpz208O5wTZ94XSURX8uA"
  },
  // ...
}
